# marvelOpenBank

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/numa91/marvelob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numa91/marvelob/: App.kt  MainActivity.kt
app/src/main/java/com/numa91/marvelob/data/api/: CharactersApi.kt
app/src/main/java/com/numa91/marvelob/data/entity/: BaseEntity.kt  CharacterDataEntity.kt  CharacterEntity.kt  ImageEntity.kt
app/src/main/java/com/numa91/marvelob/data/mapper/: Mapper.kt
app/src/main/java/com/numa91/marvelob/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/com/numa91/marvelob/di/: appModule.kt  networkModule.kt
app/src/main/java/com/numa91/marvelob/domain/model/: BaseModel.kt  CharacterDataModel.kt  CharacterModel.kt  ImageModel.kt
app/src/main/java/com/numa91/marvelob/domain/repository/: CharactersRepository.kt
app/src/main/java/com/numa91/marvelob/domain/usecase/: GetCharacterDetailsUseCase.kt  GetCharactersUseCase.kt  GetCharactersUseCaseImpl.kt
app/src/main/java/com/numa91/marvelob/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/numa91/marvelob/extensions/: ByteArrayExtensions.kt  ContextExtensions.kt  StringExtensions.kt
app/src/main/java/com/numa91/marvelob/features/characters/: BaseFragment.kt
app/src/main/java/com/numa91/marvelob/features/characters/characterDetail/: CharacterDetailActivity.kt  CharacterDetailViewModel.kt
app/src/main/java/com/numa91/marvelob/features/characters/characterList/: CharacterListActivity.kt  CharacterListViewModel.kt  CharactersAdapter.kt
app/src/main/res/layout/: activity_character_detail.xml  activity_character_list.xml  activity_main.xml  holder_character.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/numa91/marvelob/: ExampleUnitTest.kt
app/src/test/java/com/numa91/marvelob/data/enitity/: BaseEntityTest.kt  CharacterDataEntityTest.kt  CharacterEntityTest.kt  ImageEntityTest.kt
app/src/test/java/com/numa91/marvelob/data/repository/: CharactersRepositoryImplTest.kt
app/src/test/java/com/numa91/marvelob/di/: KoinModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
