// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.gradle_tools = "4.0.1"
    ext.koin_version = "2.0.1"
    ext.koin_architecture_version = "0.8.2"
    ext.retrofit_version = "2.9.0"
    ext.moshi_version = "1.11.0"
    ext.converter_moshi_version = '2.9.0'
    ext.coroutines_version =  "1.3.9"
    ext.lifecycle_viewmodel_version = "2.2.0"
    ext.nav_version = "2.3.1"
    ext.picasso_version = "2.71828"
    ext.mockk_version = "1.9.3"

    ext.sdk_compile = 30
    ext.sdk_min = 21
    ext.sdk_target = 30
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}